<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="好用软件分享, 侯旭涛的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>好用软件分享 | 侯旭涛的博客</title>
    <link rel="icon" type="image/jpeg" href="/i_logo.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/cat.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">侯旭涛的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/cat.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">侯旭涛的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">好用软件分享</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">
                                <span class="chip bg-color">知识分享</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="好用软件分享"><a href="#好用软件分享" class="headerlink" title="好用软件分享"></a>好用软件分享</h3><p>省流：</p>
<ol>
<li>Typora</li>
<li>Everything</li>
<li>闪雷字幕下载器</li>
<li>图吧工具箱</li>
<li>Rainmeter</li>
<li>qBittorrent Enhanced Edition</li>
<li>PixPin</li>
<li>ScreenToGif</li>
<li>Koodo Reader</li>
<li>PotPlayer</li>
<li>Sunshine</li>
<li>WinSCP</li>
</ol>
<h4 id="1-Typora-Markdown-编辑器"><a href="#1-Typora-Markdown-编辑器" class="headerlink" title="1.Typora-Markdown 编辑器"></a>1.Typora-Markdown 编辑器</h4><p>Typora 是一款功能强大、操作简便的 Markdown 编辑器，让您专注于内容创作，而不被格式所困扰。无论是个人笔记、技术文档还是博客文章，Typora 都能满足您的需求，提升您的写作效率有以下特点：</p>
<ul>
<li><strong>实时预览：</strong>Typora 将所见即所得的编辑体验带入 Markdown，您在编写时就能看到最终效果，告别切换预览模式的麻烦。</li>
<li><strong>多格式支持：</strong>不仅支持 Markdown，还支持导入和导出多种格式，如 HTML、PDF、Word、EPUB 等，方便内容分享和发布。</li>
<li><strong>强大图表支持：</strong>内置对流程图、时序图、甘特图和数学公式的支持，满足技术文档和学术写作的需求。</li>
<li><strong>目录和大纲视图：</strong>自动生成文档目录，方便快速导航和组织内容，提升长文档编辑效率。</li>
<li><strong>快捷键支持：</strong>丰富的快捷键操作，极大提高写作和编辑效率，让您更快速地完成创作。</li>
<li><strong>自动保存和版本控制：</strong>支持自动保存功能，避免内容丢失，并提供版本控制，方便查看和恢复历史版本。不妨把文件放在windows电脑的OneDrive这样就可以在边写边备份，在其他终端也可以访问。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://apps.belacad.cn/app/11/typora?bd_vid=2294314213931314227">Typora官方正版下载2024最新版官方下载</a> Typora为收费软件，如果有需求、有能力的话还请支持正版。如果你想体检一下，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_61621323/article/details/141036982">Typora 免费安装教程（已支持最新版 1.9.5）typora免费安装-CSDN博客</a></p>
<h4 id="2-Everything-文件搜索工具"><a href="#2-Everything-文件搜索工具" class="headerlink" title="2.Everything-文件搜索工具"></a>2.Everything-文件搜索工具</h4><p>使用Windows系统的人都知道Windows的文件管理器在一些时候或者场景速度是极其的慢的，使用Everything就可以快速搜索文件。”Everything” 仅索引文件和文件夹名，一般仅需几秒便可建立其数据库。并且是一款免费软件。不过这软件功能不止如此，还有更高级的用法如：集体文件重命名等。</p>
<p><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">voidtools官网链接</a></p>
<h4 id="3-闪雷字幕下载器"><a href="#3-闪雷字幕下载器" class="headerlink" title="3.闪雷字幕下载器"></a>3.闪雷字幕下载器</h4><p>每个喜欢下载和观看高清电影、美剧等的爱好者可能都会有一个烦恼，就是每次下载完电影想要看时，却发现还得去找中文字幕下载。对于懒人来说，这的确是一个麻烦事。而如今，找一些热门字幕资源，在搜索引擎中搜一下一般都能找到。但对于冷门资源，如果找不到专门的字幕组网站，找起来则比较费劲，尤其是某些极其小众的资源。因此基于迅雷官方的API开发的闪雷字幕下载器孕育而生。如果仅仅是下载一些冷门影视字幕，那么软件还算不上优秀。<strong>软件真正牛掰之处在于可以下载某些“日本神秘电影”资源的字幕。</strong></p>
<p> 该软件不仅本体只有15MB，使用也方便，无需下载迅雷、无需注册账号即可通过该软件下载各种电影、电视剧、动漫甚至学习资料的字幕。<strong>只不过搜索时容易卡无响应！</strong></p>
<p>下载链接如下 2024年11月26号编译的V2.1</p>
<p><a target="_blank" rel="noopener" href="https://wwlk.lanzouq.com/i1AHO2jnn1la">https://wwlk.lanzouq.com/i1AHO2jnn1la</a><br>    密码:53sc</p>
<p>我在github上找到了相关的项目也还没去看看学习学习，在这里贴个链接<a target="_blank" rel="noopener" href="https://github.com/weaming/thunder-subtitle-2024">thunder-subtitle-2024</a></p>
<h4 id="4-图吧工具箱"><a href="#4-图吧工具箱" class="headerlink" title="4.图吧工具箱"></a>4.图吧工具箱</h4><p>图吧工具箱，是开源、免费、绿色、纯净的硬件检测工具合集，专为所有计算机硬件极客、DIY爱好者、各路大神及小白制作。</p>
<p>集成大量常见硬件检测、评分工具，一键下载、方便使用。专业 · 专注于收集各种硬件检测、评分、测试工具，常见工具均有收集。</p>
<p>纯净 · 无任何捆绑强制安装行为，不写入注册表，没有任何敏感目录及文件操作，无任何诱导、孔吓、欺乍等操作。绿色 · 提供7z压缩包，无需安装、注册等复杂操作，解压即可使用。用完可直接删除，无需卸载。</p>
<p>开放 · 群文件可直接下载源码，并提供硬件检测SDK，主流编程语言无门槛调用，且无需授权、免费使用无任何限制。</p>
<p><a target="_blank" rel="noopener" href="https://www.tbtool.cn/">图吧工具箱 - 最纯净的硬件工具箱</a></p>
<p>好用不必多说，2024版没有KMS激活工具<span class="github-emoji"><span>❤</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>不妨下载一个<a target="_blank" rel="noopener" href="http://www.yishimei.cn/network/319.html?=22:42:38">KMS在线激活Win11 / 10 / 8 / 7和Office / Visio / Project 2024~2010之DragonKMS神龙版-网络教程与技术 -亦是美网络</a></p>
<p><a target="_blank" rel="noopener" href="http://www.yishimei.cn/">亦是美网络 - 致力于操作系统应用与计算机网络技术的IT网站</a>，这里可能有你想要的。</p>
<h4 id="5-Rainmeter-桌面美化工具"><a href="#5-Rainmeter-桌面美化工具" class="headerlink" title="5.Rainmeter-桌面美化工具"></a>5.Rainmeter-桌面美化工具</h4><p><a target="_blank" rel="noopener" href="https://www.rainmeter.net/">Rainmeter, desktop customization tool</a>是一款免费开源的软件，可以帮助我们实现各种桌面美化效果，包括时钟、日历、天气预报、硬件监控等等。</p>
<p>使用Rainmeter非常简单，你只需下载并安装Rainmeter软件，然后选择你喜欢的皮肤和小部件进行安装和启用。Rainmeter提供了丰富的皮肤资源，你可以在官方网站或第三方网站上找到各种风格和类型的皮肤。</p>
<p>我想在桌面贴时钟和网络、性能使用监测就十分不错，当然你也可以自己做，需要一点水平。</p>
<p>在这里贴个网址<a target="_blank" rel="noopener" href="https://zhutix.com/">致美化 - 视觉美化研究平台</a>也是十分好用，直接下载就行也有说明文档。</p>
<h4 id="6-qBittorrent-Enhanced-Edition-专业磁力种子下载工具"><a href="#6-qBittorrent-Enhanced-Edition-专业磁力种子下载工具" class="headerlink" title="6.qBittorrent Enhanced Edition-专业磁力种子下载工具"></a>6.qBittorrent Enhanced Edition-专业磁力种子下载工具</h4><p>qBittorrent Enhanced Edition（简称qBee） 基于 qBittorrent(开源) 制作，添加了很多实用功能，与原版一样有着高效的下载速度，可直接在客户端中搜索种子文件，简洁易用的界面，可快速上手，无弹窗，无广告，清爽使用。同时已更新了自定义订阅Tracker URL了，更新 Tracker 就再也不需要再次手动更新了！</p>
<p>BT 下载速度来自<strong>其他下载同一资源的用户上传速度。</strong>上传的用户越多，你的下载速度就越快，相反没用户上传就没有下载速度。而Tracker就是负责寻找这些用户的，更好的 Tracker 可以更快的找到更多的用户，间接提高下载速度！</p>
<p><a target="_blank" rel="noopener" href="https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases">Releases · c0re100/qBittorrent-Enhanced-Edition</a> qBee的下载链接</p>
<p><a target="_blank" rel="noopener" href="https://github.com/XIU2/TrackersListCollection/blob/master/README-ZH.md">TrackersListCollection/README-ZH.md at master · XIU2/TrackersListCollection · GitHub</a> Tracker列表可以配置到qBee中</p>
<p>重点再次拉到qbee上，qbee相对qb还有把吸血雷（迅雷）屏蔽了，在此转载两篇文章</p>
<p><a target="_blank" rel="noopener" href="https://www.vanxkr.com/2024/11/BT/">「转载」为什么国内 BT 环境如此恶劣？下载速度如此糟糕？我总结了六点原因… - vanxkr的博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562989944">吸血迅雷，别再惯着它了！这才是BT下载速度！！！ - 知乎</a></p>
<p>篇幅有限，qbee就到这里</p>
<h4 id="7-PixPin-截图、贴图的工具"><a href="#7-PixPin-截图、贴图的工具" class="headerlink" title="7.PixPin-截图、贴图的工具"></a>7.PixPin-截图、贴图的工具</h4><p>PixPin的名字来源于“Pixel Pin”，拥有强大的截图功能，但不只是一款截图工具。</p>
<p>PixPin的基本使用只需要记住两个热键，截图：<code>Ctrl + 1</code> 贴图：<code>Ctrl + 2</code><br>当你想记录当前屏幕的部分内容，可以按下截图<code>Ctrl + 1</code>键，选择你想记录的区域，然后按下贴图：<code>Ctrl + 2</code>键，你所选择的区域就可以贴在屏幕上，</p>
<p>文字识别也好用比微信上自带的要好用多点，比如<code>_</code>微信无法识别！但是换行的位置要留意下有没有问题，不然<span class="github-emoji"><span>😅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>官网中也有说明文档，下载链接：<a target="_blank" rel="noopener" href="https://pixpin.cn/docs/">PixPin 截图/贴图/长截图/文字识别/标注 | PixPin 截图/贴图/长截图/文字识别/标注</a></p>
<h4 id="8-ScreenToGif-动图工具"><a href="#8-ScreenToGif-动图工具" class="headerlink" title="8.ScreenToGif-动图工具"></a>8.ScreenToGif-动图工具</h4><p>在这里gif用的少，一般都来完成陈睿老师课程报告作业的。如上的PixPin也有这种功能的。但ScreenToGif对于GIF的功能比较丰富。</p>
<p>ScreenToGif是一款功能全面且强大的GIF动画录制与编辑工具，支持屏幕、摄像头和白板三种录制方式，能够轻松捕捉屏幕上的特定区域、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251674917&amp;content_type=Article&amp;match_order=1&amp;q=%E7%BD%91%E7%BB%9C%E6%91%84%E5%83%8F%E5%A4%B4&amp;zhida_source=entity">网络摄像头</a>的实时视频或速写板的绘图，并提供丰富的编辑功能，如裁剪、调整帧速率、添加过渡效果、添加文本、绘图以及移除重复帧等，让用户能够对录制内容进行精细化的处理和优化。此外，ScreenToGif还支持将编辑后的内容保存为GIF、APNG、视频、PSD或PNG等多种格式，满足用户在不同平台上的分享需求。其界面简洁直观，操作便捷，</p>
<p>下载链接：<a target="_blank" rel="noopener" href="https://www.screentogif.com/">ScreenToGif - 录制您的屏幕，编辑并另存为 gif、视频或其他格式</a></p>
<h4 id="9-Koodo-Reader-电子书阅读器"><a href="#9-Koodo-Reader-电子书阅读器" class="headerlink" title="9.Koodo Reader-电子书阅读器"></a>9.Koodo Reader-电子书阅读器</h4><p>Koodo Reader 是一个开源的电子书阅读器，支持多达15种主流电子书格式， 内置笔记、高亮、翻译功能，助力高效书籍阅读和学习。</p>
<p>最重要的是还有摸鱼模式，隐藏图书窗口的边框并使背景透明，和其他软件放在一起无法分辨。开启之后，图书窗口将不能移动，按F12可以切换摸鱼模式和普通模式。</p>
<p>快捷键：</p>
<ul>
<li><p>下一页：下方向键，右方向键或空格键</p>
</li>
<li><p>上一页：上方向键或左方向键</p>
</li>
<li><p>隐藏阅读器：Tab 键</p>
</li>
<li><p>切换摸鱼模式和普通模式：F12 键</p>
</li>
<li><p>进入和退出全屏模式：F11键</p>
</li>
</ul>
<p>如果以后有钱了部署个NAS的话还可以使用部署个Koodo Reader网页版如：<a target="_blank" rel="noopener" href="https://www.msn.cn/zh-cn/news/other/%E5%85%8D%E8%B4%B9%E5%8F%88%E5%A5%BD%E7%94%A8-%E6%94%AF%E6%8C%81%E5%90%AC%E4%B9%A6%E7%9A%84%E7%94%B5%E5%AD%90%E4%B9%A6%E9%98%85%E8%AF%BB%E5%99%A8-nas%E8%BD%BB%E6%9D%BE%E9%83%A8%E7%BD%B2koodo-reader/ar-AA1wvb7F?ocid=BingNewsSerp">免费又好用！支持听书的电子书阅读器，NAS轻松部署Koodo Reader</a>，当然电脑有docker也行<span class="github-emoji"><span>😊</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>下载链接：<a target="_blank" rel="noopener" href="https://koodo.960960.xyz/zh">Koodo Reader</a></p>
<h4 id="10-PotPlayer-播放器"><a href="#10-PotPlayer-播放器" class="headerlink" title="10.PotPlayer-播放器"></a>10.PotPlayer-播放器</h4><p>被誉为Win平台上最优秀的免费影音全能格式播放器。</p>
<p>拥有异常强大的内置音视频解码器，可以支持几乎全部音乐、视频文件格式的播放。采用 VC++ 进行了全面重构，并且原生支持64位操作系统，使得 PotPlayer 在 Windows 10 等新系统上，无论性能、兼容性和稳定性上的表现均比 KMP 要好不少；硬件加速、流畅优秀的全高清视频播放效果、强大的选项、滤镜、外挂式管理、DXVA等硬件解码；以及非常丰富且强大的设置选项。</p>
<p>免费软件，PotPlayer盗版挺猖獗的，下面附上官方链接</p>
<p>国内直达：<a target="_blank" rel="noopener" href="https://potplayer.tv/?lang=zh_CN">https://potplayer.tv/?lang=zh_CN</a></p>
<p>国内直达：<a target="_blank" rel="noopener" href="https://potplayer.app/?lang=zh_CN">https://potplayer.app/?lang=zh_CN</a></p>
<p>国外链接：<a target="_blank" rel="noopener" href="https://potplayer.daum.net/?lang=zh_CN">https://potplayer.daum.net/?lang=zh_CN</a></p>
<p>百度搜索的potplayer中文网下载的可能有点问题（有人在B站发表过官网下载的与去potplayer中文网使用CRC32校验和算法后结果不太一样，当然我想如果你的火绒没问题也能用，在此不确定就不贴potplayer中文网的链接了），还是去官网下载。</p>
<h4 id="11-Sunshine-游戏串流软件"><a href="#11-Sunshine-游戏串流软件" class="headerlink" title="11.Sunshine-游戏串流软件"></a>11.Sunshine-游戏串流软件</h4><p>TODO</p>
<h4 id="12-WinSCP-FTP文件传输服务端"><a href="#12-WinSCP-FTP文件传输服务端" class="headerlink" title="12.WinSCP-FTP文件传输服务端"></a>12.WinSCP-FTP文件传输服务端</h4><p>一款在windows系统下使用的sftp客户端，同时支持scp和ssh两种协议。主要功能就是在本地和远程服务器之间进行文件的复制、编辑、删除等操作。软件也可以连接linux系统。</p>
<p>TODO</p>
<p>在此上文还没完善2025.1.1<br>    在此2025年阳历新年之际，祝大家新年大吉！</p>
<p>梦虽遥，追则能达；愿虽艰，持则可圆。中国式现代化的新征程上，每一个人都是主角，每一份付出都弥足珍贵，每一束光芒都熠熠生辉。——国家主席习近平新年贺词</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">侯旭涛</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://houxutao.github.io/2025/01/01/%E5%A5%BD%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">https://houxutao.github.io/2025/01/01/%E5%A5%BD%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">侯旭涛</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">
                                    <span class="chip bg-color">知识分享</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/01/01/%E5%A5%BD%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="好用软件分享">
                        
                        <span class="card-title">好用软件分享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            侯旭涛
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">
                        <span class="chip bg-color">知识分享</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/13/%E5%9C%A8EPIC%E9%A2%86%E5%8F%96%E7%9A%84Brotato%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85steam%E7%9A%84%E5%88%9B%E6%84%8F%E5%B7%A5%E5%9D%8AMOD/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="在EPIC领取的Brotato如何下载安装steam的创意工坊MOD">
                        
                        <span class="card-title">在EPIC领取的Brotato如何下载安装steam的创意工坊MOD</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            侯旭涛
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E7%90%90%E7%A2%8E/">
                        <span class="chip bg-color">生活琐碎</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">侯旭涛</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">16.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/houxutao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2424036885@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2424036885" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2424036885" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
